plugins {
	id "org.springframework.boot" version "2.6.4"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-RC'

}

ext {
	set('springCloudVersion', "2021.0.2-SNAPSHOT")
}

repositories {
	mavenCentral()
}
docker {
	name "url-shortner"
	dockerfile file('Dockerfile')
	copySpec.from(jar).rename(".*","url-shortner.jar")
	buildArgs(['JAR_FILE': "url-shortner.jar"])
}

compileJava {
	sourceCompatibility=JavaVersion.VERSION_15
	targetCompatibility=JavaVersion.VERSION_15
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.apache.zookeeper:zookeeper:3.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
	implementation 'org.springframework:spring-core:5.3.13'
	implementation group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


test {
	useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
